
<!DOCTYPE html>
<html lang="en"> 
<head>
   <meta charset="UTF-8">
   <meta name="viewport" contect="width=device-width, initial-scale=1.0">
   <title>Journal</title>
   <link rel="stylesheet" href="journal.css">
</head>
<body>
   <div id="content">
   <header>
       <a id="logo_link" href="index.html">
           <img class="logo" src="Images/Black & White Minimalist Signature Personal Brand Logo.png" alt="logo">
       </a>
       <nav>
           <a href="index.html">Home</a>
           <a href="Hobbit.html">Hobbit</a>
           <a href="journal.html">Jounal</a>
           <a href="site-plan.html">site plan</a>
       </nav>
   </header>
   <div id="heroprice">
    <div id="heropricing-box">
    <img id="heropricing-img" src="images/heropricing.jpg" alt="">
</div>
<section id="pricing-msg">
  <h3>Ezra</h3>
  <h3 class="pricing-title">Journal</h3>
  <h3>This page will give information about Ezra's journal</h3>
  </div>
</section> 
<div class="price">
    <div class="price-row">
      <div class="price-col">
        <p>No. 1</p>
        <h5>Macau</h5>
        <ul>
          <img src="Images/highschool.jpg" alt="SOCCER" height ="250px"><hr>
        </ul>
        <p>Macau is my hometown! I have lived there for 20 years, and we spoke Cantonese there. I love Macau. 
          I finished my high school in Macau.
        </p>
      </div>
      <div class="price-col">
        <p>No. 2</p>
        <h5>Canada</h5>
        <ul>
          <img src="Images/Missionpresident.JPG" alt="flute" height ="250px">
        </ul>
        <p>I served my mission in Canada Vancouver! I was called to preach in Mandarin. I love Vancouver and the
          people there. 
        </p>
      </div>
      <div class="price-col">
        <p>No.3 </p>
        <h5>America</h5>
        <img src="Images/BYUidahosports.jpg" alt="me" height ="200px">
        <p> I moved to the state for school! I pursue a cybersecurity degree in BYU-Idaho. I love the people here,
          and I know God loves me too.
        </p>
      </div>
    </div>
  
<footer> 
   <p>Dry Oar &copy; 2025 - Ezra Iao</p>
   <p><a href="site-plan-rafting.html">Site Plan</a></p>
   <p><a href="contactus.html">Contact Us</a></p>
   <div class="social">
       <a href="https://facebook.com" target="_blank">
           <img src="Images/facebook.png" alt="fb icon">
       </a>
       <a href="https://twitter.com" target="_blank">
           <img src="Images/twitter.png" alt="twitter icon">
       </a>
       <a href="https://instagram.com" target="_blank">
           <img src="Images/instagram.png" alt="instagram icon">
       </a>
   </div>
</footer>
   </div>
</body>
</html>